{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node21/tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "./build/",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
